{
  "name": "iso-git-tester",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.2",
    "isomorphic-git": "^1.37.6",
    "vite-plugin-node-polyfills": "^0.26.0"
  }
}
